<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reveal on scroll</title>
    <meta name="Author" content="hejzbh, Hazim Tulumovic" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="sections-wrapper container">
      <!---->
      <section
        data-reveal="true"
        data-animation="fade-in"
        data-once="true"
        class="section section-1"
      >
        <h1 class="title">
          fade-in<br />
          once="true"
        </h1>
      </section>
      <!---->
      <section
        data-reveal="true"
        data-once="true"
        data-animation="fade-down"
        class="section section-2"
      >
        <h2 class="title">
          fade-down <br />
          once="true"
        </h2>
      </section>
      <!---->
      <section
        data-reveal="true"
        data-animation="fade-up"
        class="section section-3"
      >
        <h2 class="title">fade-up</h2>
      </section>
      <!---->
      <section
        data-reveal="true"
        data-animation="fade-left"
        class="section section-5"
      >
        <h2 class="title">fade-left</h2>
      </section>
      <!---->
      <section
        data-reveal="true"
        data-animation="fade-right"
        class="section section-4"
      >
        <h2 class="title">fade-right</h2>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
